<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lays Crisps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section Starts -->
    <header>
        <div class="container header-section">
            <!-- Logo -->
            <div class="logo">
                <img src="image/Logo(1).jpg" alt="">
            </div>
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Where To Buy</a></li>
                </ul>
            </nav>
            <!-- Search Bar -->
            <div class="search-bar">
                <img src="image/search_bar.jpg" alt="">
                <input type="text" placeholder="Search collection, item or user">
            </div>
            <!-- User Icon -->
            <div class="user-icon">
                <img src="image/Group.png" alt="">
            </div>
            <a href="#" class="btn-sign">Sign Up</a>
        </div>
    </header>
    <!-- Header Section Ends -->


    <main>
        <!-- Hero-1 Starts -->
        <section>
            <div class="container hero-1">
                <div class="hero-1-left">
                    <h1>Feel the Best Taste With Lays Crisps </h1>
                    <p>
                        Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel the wonder taste of this awesome product. 
                    </p>
                    <a href="#" class="btn-crisps">All Crisps</a>
                </div>
                <div class="hero-1-right">
                    <img src="image/lays_blue.png" alt="">
                </div>
            </div>
        </section>
        <!-- Hero-1 Ends -->


        <!-- Hero-2 Starts -->
        <section>
            <div class="container hero-2">
                <h2>We Provide the Tasty and <br> best Chips for you! </h2>
                <div class="hero-2-info">
                    <div class="hero-2-left">
                        <img src="image/blt_lays.png" alt="">
                    </div>
                    <div class="hero-2-right">
                        <h3 class="head-3">LAY'S® BLT Flavored</h3>
                        <img src="image/Rating.png" alt="">
                        <p class="para-1">Price</p>
                        <h3 class="heading-3">$3.93</h3>
                        <p class="para-2">
                            It all starts with farm-grown potatoes, cooked and seasoned to perfection. Then we add the sweet taste of honey and the spicy kick of BBQ sauce. So every LAY'S potato chip is perfectly crispy and delicious. Happiness in Every Bite.
                        </p>
                        <div class="btn-grp">
                            <a href="#" class="btn-buy">Buy Now</a>
                            <a href="#" class="btn-see">See More ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero-2 Ends -->


        <!-- Product Starts -->
        <section>
            <div class="container">
                <div class="product-details">
                    <h2>Find Best Taste Here</h2>
                    <p>
                        Feel the best and awesome taste with Lays Crisps. There has been <br> various kind of Crisps you can eat and feel
                    </p>
                </div>
                <div class="product-container">
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/green_lay.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/wavy.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/classic_lays.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/green_lay.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/wavy.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                    <div class="product">
                        <div class="product-bg">
                            <img src="image/classic_lays.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>$3.93</h3>
                            <h4>LAY'S® Yogurt & Herb Flavored</h4>
                            <img class="rating" src="image/Rating.png" alt="">
                            <img class="cart" src="image/Cart.svg" alt="">
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-all-crisps">All Crisps</a>
            </div>
        </section>
        <!-- Product Ends -->


        <!-- Popular Starts -->
        <section>
            <div class="container popular-section">
                <div class="popular-left">
                    <img src="image/ondulees.png" alt="">
                    <h3>LAY’S® Wavy Ondulees Salt & Vinegar</h3>
                    <div class="video">
                        <img src="image/video.png" alt="">
                        <p>Play Video</p>
                    </div>
                </div>
                <div class="popular-right">
                    <h2>Our Popular Crisps</h2>
                    <img src="image/beers.png" alt="">
                    <h3>LAY’S® Beers and Cigar</h3>
                    <div class="video">
                        <img src="image/video.png" alt="">
                        <p>Play Video</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Ends -->


        <!-- Customer Starts -->
        <div class="container customer-section">
            <div class="customer-left">
                <h2>What’s Our Customer Say</h2>
                <p class="para-ita">
                    <i>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </i>
                </p>
                <h3 class="h-3">Annara Veirmont</h3>
                <p class="para-old">23 years of Age</p>
            </div>
            <div class="customer-right">
                <img src="image/customer.png" alt="">
            </div>
        </div>
        <!-- Customer Ends -->


        <!-- Store Starts -->
        <section>
            <div class="container store-section">
                <div class="store">
                    <h2>Find a Crisps Store <br> Near You</h2>
                    <p>
                        Feel the best and awesome taste with Lays Crisps. There <br> has been various kind of Crisps you can eat and feel.
                    </p>
                    <a href="#" class="btn-store">Find Store</a>
                </div>
            </div>
        </section>
        <!-- Store Ends -->
    </main>


    <!-- Footer Starts -->
    <footer>
        <div class="container footer-section">
            <div class="footer">
                <div class="footer-left">
                    <img class="lays-logo" src="image/Logo(1).jpg" alt="">
                    <nav>
                        <ul>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Recipes</a></li>
                            <li><a href="#">Where To Buy</a></li>
                        </ul>
                    </nav>
                    <h4>Follow us</h4>
                    <div class="contact">
                        <img src="image/f.png" alt="">
                        <img src="image/in.png" alt="">
                        <img src="image/s.png" alt="">
                    </div>
                    <p>Copyright © 2022 UIHUT all rights reserved.</p>
                </div>
                <div class="footer-right">
                    <img src="image/footer_img.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->
</body>
</html>